{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^7.2.10",
    "axios": "^0.18.0",
    "faker": "^4.1.0",
    "testcafe": "^1.1.0"
  }
}
