ui-tests:
  image:
    name: testcafe/testcafe
    entrypoint: ['/bin/sh', '-c']
  script:
    - npm install axios
    - npm install faker
    - /opt/testcafe/docker/testcafe-docker.sh "chromium:headless" test/test-ui.ts
